<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>fidelia.teoh@qantas.com.au</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>QF_DOM_Sales_B_G_Resources_and_Charters</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <name>B&amp;G Resources Team Report</name>
</ReportFolder>
