<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>redirect page for the &apos;New&apos; task button override .
**update the record type Id manually for Risk type**</description>
    <label>NewTaskOverride</label>
</ApexPage>
